.Container{
    text-align: center;
}

.Title{
    margin-top: 50px;
    color: #fff;
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}


.Title span{
    color: #FF0000;
    -webkit-text-stroke: 0px;
    padding-left: 15px;
}

.Reset{
    width: 250px;
    height: 80px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: #FF0000;
    color: #fff;
    font-size: 26px;
    margin-top: 25px;
    margin-bottom: 50px;
}
.boxes{
    display: flex;
    height: 180px;
    width: 180px;
    background: transparent;
    border: 4px solid #FF0000;
    border-radius: 12px;
    cursor: pointer;
}

.gameboard{
    height: 600px;
    width: 564px;
    margin: auto;
    display: flex;
}

.boxes img{
    margin: 50px 50px;
}
